<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.org</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Org Mode) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#644a9b;">* Heading</span>

Regular <span style="font-weight:bold;">*bold*</span> <span style="font-style:italic;">/italic/</span> <span style="text-decoration:underline;">_underline_</span> <span style="text-decoration:line-through;">+strike-through+</span> <span style="color:#0095ff;font-weight:bold;">=verbatim=</span> <span style="color:#b08000;">~code~</span> text.

<span style="color:#898887;"># This is a comment.</span>

<span style="color:#644a9b;">** </span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;">TODO</span><span style="color:#644a9b;"> </span><span style="color:#b08000;">[#B]</span><span style="color:#644a9b;"> Heading </span><span style="color:#b08000;">[1/3]</span>
  
<span style="color:#ff5500;font-weight:bold;">+ </span><span style="color:#0057ae;">[X]</span> First item
<span style="color:#ff5500;font-weight:bold;">+ </span><span style="color:#0057ae;">[-]</span> Second item
<span style="color:#ff5500;font-weight:bold;">  - </span><span style="color:#0057ae;">[X]</span> Sub-item
<span style="color:#ff5500;font-weight:bold;">  - </span><span style="color:#0057ae;">[ ]</span> Sub-item 2

     
<span style="color:#ff5500;">1. </span>Number list
<span style="color:#ff5500;">2. </span><span style="color:#0057ae;">[ ]</span> Number list with checkbox

<span style="color:#006e28;">#+NAME: showcase-block</span>
<span style="color:#b08000;">#+BEGIN_BLOCK</span>
<span style="color:#b08000;">Inside a block</span>
<span style="color:#b08000;">#+END_BLOCK</span>
</pre></body></html>
